class: SmartyResource
mimetype: text

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Welcome to Splick-it</title>
		<style type="text/css">
		{literal}
			#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
			body{width:100% !important;} /* Force Hotmail to display emails at full width */
			body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */

			body{margin:0; padding:0;}
			img{border:none; font-size:14px; font-weight:bold; height:auto; line-height:100%; outline:none; text-decoration:none; text-transform:capitalize;}
			#backgroundTable{height:auto; !important; margin:0; padding:0; width:100% !important;}

			body, .backgroundTable{
				background-color:#eeeeee;
			}

			h1, .h1{
				color:#000000;
				display:block;
				font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
				font-size:32px;
				font-weight:normal;
				line-height:100%;
				text-align:center;
			}

			h2, .h2{
				font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;				
				display:inline;
				font-size:26px;
				font-weight:bold;
				line-height:150%;
				color:#000000;
			}

			h3, .h3{
				color:#000000;
				display:block;
				font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
				font-size:22px;
				font-weight:normal;
				line-height:100%;
				text-align:left;
			}
			
			h4, .h4{
				color:#202020;
				display:block;
				font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
				font-size:22px;
				font-weight:bold;
				line-height:100%;
				margin-bottom:10px;
				text-align:left;
			}

			#templatePreheader{
				/*@editable*/ background-color:#eeeeee;
				/*@editable*/ margin: 15px auto;
			}
			
			#topBodyBackground {
				background: url("http://your.amazon.s3.amazonaws.com/email/images/welcome/welcome_email_header_bg-604.png");
				background-repeat: no-repeat;
				-webkit-border-top-left-radius: 6px;
				-webkit-border-top-right-radius: 6px;
				-moz-border-radius-topleft: 6px;
				-moz-border-radius-topright: 6px;
				border-top-left-radius: 6px;
				border-top-right-radius: 6px;
			}

			#templateContainer, .bodyContent{
				/*@editable*/ background-color:#FDFDFD;
				-webkit-border-radius: 6px;
				-moz-border-radius: 6px;
				border-radius: 6px;
				
			}

			.bodyContent div{
				/*@editable*/ color:#4e4e4e;
				/*@editable*/ font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
				/*@editable*/ font-size:16px;
				/*@editable*/ line-height:150%;
				/*@editable*/ text-align:center;
			}

			.bodyContent div a:link, .bodyContent div a:visited{
				/*@editable*/ color:#2463d6;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			.bodyContent img{
				display:inline;
				margin-bottom:10px;
			}
			
			#setupBackground {
				background: url("http://your.amazon.s3.amazonaws.com/email/images/merchant_welcome_bg-537.jpg")no-repeat;
				background-repeat: no-repeat;
				margin: 40px auto;
			}
			
			.checklist ul li { 
				vertical-align: middle;
				line-height:150%;
				text-align: left;
				list-style: none;
				position: relative;
				top: 7px;
				}
				
			.field {
				background: #ffffff; 
				border: 10px solid #ffffff; 
				border-radius: 20px;
				line-height:2.5;
			}

			.footerContent div {
				color:#7f7f7f;
				font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
				font-size:13px;
				font-weight:normal;
				line-height:150%;
				padding: 0 0 15px 2px;
				vertical-align:middle;
			}
			
			.footerContent div a:link, .footerContent div a:visited{
				/*@editable*/ color:#7f7f7f;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}
		{/literal}
		</style>
	</head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" bgcolor="#eeeeee">
		<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="600" id="backgroundTable" bgcolor="#eeeeee">
            	<tr>
                	<td>
						<table border="0" cellpadding="0" cellspacing="0" height="100%" width="600" align="center" id="templatePreheader">
							<tr>
								<td class="preheaderContent">
									<div>						
					</div>
					</td>
					<td class="preheaderContent" align="right">
						<div>
					</div>
					</td>
				</tr>
				<tr>
					<td align="center" colspan="2">
                    	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer">
                        	<tr>
                            	<td align="center" valign="middle">
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody" topmargin="20">
                                    	<tr>
                                            <td valign="top" class="bodyContent">                                
                                                <table border="0" cellpadding="10" cellspacing="0" width="100%" topmargin="0" id="topBodyBackground">
                                                    <tr>
                                                        <td valign="top">
                                                            <div style="padding:25px 0 25px 0;">										
																<div style="font-weight:bold;">Thanks for joining &nbsp; <img src="http://your.amazon.s3.amazonaws.com/email/images/welcome/spl_logo_blk-133.png" alt="Splick-it" style="vertical-align:middle;"></div><div style="font-size:16px;">You're just about ready to start accepting mobile and online orders at:</div>
																<p style="padding: 10px 0 0 0;"><span style="background: #ffffff; border: 10px solid #ffffff; border-radius: 20px;">&nbsp;&nbsp;&nbsp;{$resource->data.merchant_addr} {$resource->data.merchant_city_st_zip}&nbsp;&nbsp;&nbsp;</span></p>
																<p style="padding: 10px 0 0 0;"><span style="font-size: 13px; background: #ffffff; border: 10px solid #ffffff; border-radius: 20px;">&nbsp;&nbsp;&nbsp;{$resource->address1} {$resource->city} {$resource->state} {$resource->zip}&nbsp;&nbsp;&nbsp;</span></p>
                                                            </div>
														</td>
													</tr>
												</table>
												<table height="351px" width="537px" align="center" id="setupBackground" border="0" cellpadding="0" cellspacing="0" topmargin="0">
											<tr>
												<td valign="bottom">
												<div>
													<h2>First things first!</h2><br>Setup your profile.
												</div>
												</td>
											</tr>
											<tr>
												<td class="checklist">
												<div>
													<ul>
													<li><p>Navigate to: &nbsp;&nbsp;<span class="field">&nbsp;&nbsp;&nbsp;<a href="http://portal.splickit.com">http://portal.splickit.com</a>&nbsp;&nbsp;&nbsp;</span></p></li>
													<li><p style="padding: 10px 0 0 0;">Your creds: &nbsp;&nbsp;<span class="field">&nbsp;&nbsp;&nbsp;username: &nbsp;<strong>{$resource->sus_login_name}</strong> &nbsp;|&nbsp; password: &nbsp;<strong> {$resource->sus_login_password}</strong>&nbsp;&nbsp;&nbsp;</span></p></li>
												</ul>
												</div>
												</td>
											</tr>
											<tr>
												<td valign="top">
													<div>
														<p><span style="font-weight:bold;">Need some help?</span><br> <a href="http://www.splickit.com/faq">Check our FAQ</a> or email <a href="mailto:support@dummy.com">support@dummy.com</a></p>
													</div>
												</td>
											</tr>
												</table>                                           
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
			<table width="600px" align="center">
			<tr>
			<td align="left" class="footerContent">
			<div><a href="*|UNSUB|*">unsubscribe</a>&nbsp;&nbsp;<a href="http://www.splickit.com/terms-of-use/">terms</a>&nbsp;&nbsp;<a href="http://www.splickit.com/privacy-policy/">privacy policy</a><br>We're located at 1881 19th St&#46; Suite 303&#44; Boulder&#44; CO 80302</a>
			</div>
			</td>
			</tr>
			</table>
        </center>
    </body>
</html>
