class: SmartyResource
mimetype: text

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Cellular Data Network Recovery</title>
        <style type="text/css">
        {literal}
        * html {
                margin:0px;
                padding:0px;
        }

        table div {
         text-align:left;
        }

        table, tr, td, p, div {
                font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        }

        hr {
                border: 0;
                height: 1px;
                background-color: #e5e5e5;
                color: #e5e5e5;
        }

        .body {
                font-size: 16px;
                color: #4e4e4e;
                background-color:#ffffff;
                border:solid 1px #cacaca;
                border-bottom-right-radius: 6px;
                border-top-right-radius: 6px;
                border-bottom-left-radius: 6px;
                border-top-left-radius: 6px;
                padding: 0px 20px 0px 20px;
        }

        h1, h2 {
                line-height:1.5;
                display:inline;
        }

        .preheaderContent{
                 color:#7f7f7f;
                 font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
                 font-size:13px;
                 font-weight:normal;
                 line-height:100%;
                 vertical-align:middle;
        }

        .footerContent {
                 color:#7f7f7f;
                 font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
                 font-size:13px;
                 font-weight:normal;
                 line-height:100%;
                 padding: 0 0 15px 2px;
                 vertical-align:middle;
        }

        #yellowBg {
                padding: 5px 30px 0 30px;
                margin: 20px auto;
                background-image: url('http://your.amazon.s3.amazonaws.com/email/images/merchant_welcome_bg-537.jpg');
                background-repeat: no-repeat;
        }

        #field {
                background-color: #ffffff;
                border: 10px solid #ffffff;
                border-radius: 20px;
                line-height:2;
        }
        {/literal}
        </style>
</head>
<body style="background-color:#eeeeee">
<table cellspacing="0" cellpadding="0" border="0" width="100%" align="center">
        <tr>
                <td>
                        <table width="600px" align="center" cellpadding="0" cellspacing="0" style="margin: 10px auto; padding:0 5px 0 5px;">
                                <tr>
                                        <td class="preheaderContent">
                                                <img src="http://your.amazon.s3.amazonaws.com/email/images/spl_logo_gray_footer.png">
                                        </td>
                                        <td width="auto" align="right" class="preheaderContent">
                                            1881 19th St&#46; Suite 303&#44; Boulder&#44; CO 80302<br>{$resource->data.merchant_id}
                                        </td>
                                </tr>
                        </table>
                        <table width="600px" height="auto" align="center" cellpadding="0" cellspacing="0" margin="0" class="body">
                        <tr>
                                <td>
                                <div style="padding: 15px 15px 0 15px;" align="left">
                                                        <h1>Cellular Data Network Recovery</h1>
                                                        <p style="text-align:left:">Hello everyone,<br><br>
Our cellular network provider was experiencing a service outage that was effecting cellular order delivery nation wide. Service has resumed and the outage has ended.  We have resumed online and mobile ordering.<br><br>
We sincerely apologize for any inconvenience this network outage has caused you.<br><br>

Best regards.<br>
The Splick.it Team<br><br>
                                                        
                                           </div>
                                   </td>
                           </tr>
                                </table>
                                <table width="600px" cellpadding="0" cellspacing="0" style="margin:20px auto; border-radius: 10px; padding: 0 5px 5px 5px;">
                                <tr>
                                        <td align="left" class="footerContent"> <a href="*|UNSUB|*">unsubscribe</a>&nbsp;&nbsp;<a href="http://www.splickit.com/terms-of-use/">terms</a>&nbsp;&nbsp;<a href="http://www.splickit.com/privacy-policy/">privacy policy</a>
                                                </td>
                                                <td align="right" class="footerContent">
                                                        <div>
                                                                1-888-SPLICKIT (775.4254)
                                                </div>
                                        </td>
                                </tr>
                  </table>
                </td>
        </tr>
   </table>
 </body>
</html>
