{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\margl1440\margr1440\vieww15840\viewh19580\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 I\{\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0   "SaleName": "string",\
  "PickupLocation": 0,\
  "PickUpDate": "2018-10-03T19:36:30.380Z",\
  "OrderedDate": "2018-10-03T19:36:30.380Z",\
  "IsDelivery": true,\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2   "MemberId": 0,   ************  the customer number (will need to create customers in the task retail system for each user)\
  "Covers": 0,    *************  number of entres\cf0 \
  "AddedDate": "2018-10-03T19:36:30.380Z",\
  "ExtraInstructions": "string",\
  "PartialMember": \{\
    "FirstName": "string",\
    "LastName": "string",\
    "Email": "string",\
    "MobileNumber": "string"\
  \},\
  "SendToKMS": true,\
  "TotalTaxes": [\
    \{\
      "TaxID": 0,\
      "Value": 0,\
      "IsInclusive": true\
    \}\
  ],\
  "TotalLeftToPay": 0,\
  "TotalPaid": 0,\
  "OrderTypeId": 0,\
  "Items": [\
    \{\
      "DisplayName": "string",\
      "OrderId": 0,\
      "PLU": 0,\
      "Quantity": 0,\
      "Value": 0,\
      "UnitPrice": 0,\
      "RedeemedProductId": 0,\
      "IsRedeemedByPoints": true,\
      "PointsValue": 0,\
      "IngredientsChanges": \{\
        "IngredientsModified": [\
          \{\
            "ID": 0,\
            "OrderItemId": 0,\
            "IngredientPLU": 0,\
            "ModifierID": 0,\
            "ModifierName": "string",\
            "ExtraPrice": 0,\
            "TaxBase": 0,\
            "Taxes": [\
              \{\
                "TaxID": 0,\
                "Value": 0,\
                "IsInclusive": true\
              \}\
            ],\
            "GrossValue": 0,\
            "NettValue": 0,\
            "SaleValueInitial": 0,\
            "SaleValueFinal": 0\
          \}\
        ],\
        "IngredientsRemoved": [\
          \{\
            "ID": 0,\
            "OrderItemId": 0,\
            "IngredientPLU": 0\
          \}\cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0         ]\
      \},\
      "TaxBase": 0,\
      "Taxes": [\
        \{\
          "TaxID": 0,\
          "Value": 0,\
          "IsInclusive": true\
        \}\
      ],\
      "GrossValue": 0,\
      "NettValue": 0,\
      "SaleValueInitial": 0,\
      "SaleValueFinal": 0\
    \}\
  ],\
  "Medias": [\
    \{\
      "Id": 0,\
      "MediaDescription": "string",\
      "MediaId": 0,\
      "OrderId": 0,\
      "Value": 0,\
      "PaymentToken": "string",\
      "PaymentType": 0,\
      "PaymentTransactionId": "string",\
      "IsTax": true\
    \}\
  ],\
\
 \cf2  "OnlineDiscounts": [\
    \{\
      "Id": 0,\
      "OnlineOrderId": 0,\
      "Value": 0    *************  only fill in the value   \
    \}\
\cf0   ]\
\}}