[
  {"name": "test_sms_number", "value": "<your number>"},
  {"name": "test_email", "value": "<your email>"},
  {"name": "test_ivr_number", "value": "<your number>"},
  {"name": "log_file_path", "value": "< path to your php.errors log>"},
  {"name": "appache_log_file_path", "value": "< path to your apache logs>"},
  {"name": "appache_access_log_file_path", "value": "< path to your apache access logs>"},
  {"name": "localhost_url_for_testing", "value": "< local url for testing >"}
]